<!doctype html>
<html lang="pl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="../images/logo kwadrat.png" />
    <title>Fundacja Druga Strona Lustra</title>
</head>

<body>
    <div class="container">
        <header>
            <ul class="nav row justify-content-around">
                <li class="nav-item">
                    <a class="nav-link home" href="#">Strona główna</a>
                </li>
                <li class="nav-item actions">
                    <a class="nav-link" href="#">Działania</a>
                </li>
                <li class="nav-item team">
                    <a class="nav-link" href="#">Zespół</a>
                </li>
                <li class="nav-item help">
                    <a class="nav-link" href="#">Chciałbym pomóc</a>
                </li>
                <li class="nav-item contact">
                    <a class="nav-link" href="#">Kontakt</a>
                </li>
                <li class="nav-item fb">
                    <a class="nav-link" href="https://www.facebook.com/fundacjadrugastronalustra"><i class="fab fa-facebook-square"></i></a>
                </li>
            </ul>
            <section class="hospital-head row justify-content-around">
                <h2>Zmienianie świata na lepsze</h2>
            </section>
            <div class="hospital-head-stripe pink row"></div>
            <div class="hospital-head-stripe orange row"></div>
        </header>
        <main>
            <section class="build row justify-content-around">
                <div class="text col-md-8">
                    <div></div>
                    <h4> Strona w budowie. Pędzimy, żeby zdążyć!
                    </h4>
                    <div></div>
                    <p><i class="far fa-grin-beam"></i></p>
                </div>
            </section>
            <section class="activities row justify-content-around">
            </section>
           
           
            <main/>
            <footer>
                <div class="row justify-content-around ">
                    <p class="col-md-3 fundacja">Fundacja Druga Strona Lustra</p>
                    <p class="col-md-2">KRS 0000456292</p>

                    <p class="col-md-3"><i class="far fa-envelope"></i> 2stronalustra@gmail.com</p>

                    <p class="col-md-3"><i class="fas fa-phone"></i> 535 110 787</p>
                    <p class="col-md-1"><a href="https://www.facebook.com/fundacjadrugastronalustra"><i class="fab fa-facebook-square"></i></a></p>
                </div>
            </footer>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>